<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 추억앨범</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .mytitle {
            height: 250px;
            color: #ffffff;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 5px;

            margin-top: 20px;
        }

        .mypostingbox {
            width: 500px;

            margin: 30px auto 0px auto;
            box-shadow: 0px 0px 3px 0px blue;
            padding: 20px;

            display: none;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }

        .mybtn>button {
            margin-right: 10px;
        }

        .mycards {
            width: 1600px;
            height: 400px;

            margin: 30px auto 0px auto;

        }

        #card {
            height: 400px;
        }

        .card > iframe {
            height: 250px;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyB7aLGG5Fd2RxmY9A7kHaGBUKR2ZojuNE8",
            authDomain: "sparta-cf34b.firebaseapp.com",
            projectId: "sparta-cf34b",
            storageBucket: "sparta-cf34b.appspot.com",
            messagingSenderId: "477860961819",
            appId: "1:477860961819:web:219b88509a19f39fc4a2be",
            measurementId: "G-0YGQ12YP65"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            let video = $('#video').val();
            let title = $('#title').val();
            let content = $('#content').val();
            let date = $('#date').val();

            let doc = {
                'video': video,
                'title': title,
                'content': content,
                'date': date
            };
            await addDoc(collection(db, "bellareta"), doc);
            alert('저장 완료!');
            window.location.reload();
        })

        $('#savebtn').click(async function () {
            $('#postingbox').toggle();
        })

        let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
        fetch(url).then(res => res.json()).then(data => {
            let temp = data['temp'];
            if (temp > 20) {
                $('#msg').text('더워요');
            }else {
                $('#msg').text('추워요');
            }
        })

        let docs = await getDocs(collection(db, "bellareta"));
        docs.forEach((doc) => {
            let row = doc.data();

            let video = row['video'];
            let title = row['title'];
            let content = row['content'];
            let date = row['date'];

            let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <iframe src="${video}"></iframe>
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${content}</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">${date}</small>
                    </div>
                </div>
            </div>`;
            $('#card').append(temp_html);
        });

    </script>
</head>

<body>
    <div class="mytitle">
        <h1>나만의 플레이 리스트</h1>
        <a href="#" class="nav-link px-2 text-white">현재 서울의 날씨 : <span id="msg">27.56</span></a>
        <button id="savebtn">영상 저장하기</button>
    </div>
    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="url" class="form-control" id="video" placeholder="동영상" s>
            <label for="floatingInput">동영상</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="영상 제목">
            <label for="floatingInput">영상 제목</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="content" placeholder="영상 내용">
            <label for="floatingTextarea">영상 내용</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="date" placeholder="영상 날짜">
            <label for="floatingInput">영상 날짜</label>
        </div>
        <div class="mybtn">
            <button id="postingbtn" type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
        </div>
    </div>
</body>

</html>
